F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.csproj.AssemblyReference.cache
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.csproj.SuggestedBindingRedirects.cache
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\_303_Task1.Form1.resources
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\_303_Task1.Properties.Resources.resources
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.csproj.GenerateResource.cache
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.csproj.CoreCompileInputs.cache
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\bin\Debug\303-Task1.exe.config
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\bin\Debug\303-Task1.exe
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\bin\Debug\303-Task1.pdb
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\bin\Debug\Guna.UI2.dll
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.csproj.CopyComplete
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.exe
F:\3th - sem2\BMD-303 clinical V2\303-Task1\303-Task1\obj\Debug\303-Task1.pdb
